﻿<phone:PhoneApplicationPage 
    x:Class="WriteBackwards.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WRITE BACKWARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="169" HorizontalAlignment="Left" Name="image1" Stretch="None" VerticalAlignment="Top" Width="171" Source="/WriteBackwards;component/Background.jpg" Margin="9,6,0,0" />
            <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="189,0,0,552" Width="260" FontWeight="Bold"
                       Text="Write backwards 1.2" />
            <TextBlock Name="textBlock2" Height="30" HorizontalAlignment="Left" Margin="189,25,0,0" VerticalAlignment="Top"
                       Text="Ekelund Mobiles" />
            <TextBlock Name="textBlock3" Height="58" HorizontalAlignment="Left" Margin="9,195,0,0" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" 
                       Text="Use this program to send funny texts to your friends, or make funny comments online." />
            <TextBlock Name="textBlock4" Height="108" HorizontalAlignment="Left" Margin="9,266,0,0" VerticalAlignment="Top" Width="413" TextWrapping="Wrap"
                       Text="The text is automatically copied to the clipboard. That way you can post it where ever you want: in a text, an email or online."  />
            <TextBlock Name="textBlock6" Height="60" HorizontalAlignment="Left" Margin="9,0,0,186" VerticalAlignment="Bottom" Width="439" TextWrapping="Wrap" 
                       Text="Please send bugs, comments, questions, suggestions and marriage proposals on mail." />
            <Button Name="button1" Content="Back" Height="87" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="449" Click="button1_Click" />
            <TextBlock Name="textBlock7" Height="27" HorizontalAlignment="Left" Margin="189,151,0,0" VerticalAlignment="Top" Width="266" Foreground="#FF3373BB" Tap="textBlock7_Tap" 
                       Text="ekelund@im-name.net" />
            <HyperlinkButton Name="textBlock8" Height="33" HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top" Width="283" Foreground="#FF3373BB" 
                             TargetName="_blank" 
                             NavigateUri="http://ekelundmobiles.im-name.net" 
                             Content="ekelundmobiles.im-name.net" FontSize="20" HorizontalContentAlignment="Left" />
            
            <TextBlock Name="textBlock9" Height="29" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="90"
                       Text="Web:" />
            <TextBlock Name="textBlock10" Height="26" HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top" Width="80"  
                       Text="Mail:"/>
            <TextBlock Name="textBlock11" Height="61" HorizontalAlignment="Left" Margin="9,427,0,0" VerticalAlignment="Top" Width="430" TextWrapping="Wrap"
                       Text="Look out for other creations from Ekelund Mobiles :)" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
