﻿
    <phone:PhoneApplicationPage 
    x:Class="WriteBackwards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    > 
    
        
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"><!---->
            <TextBlock x:Name="ApplicationTitle" Text="EKELUND MOBILES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="write backwards" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="77" Width="456" FontSize="64" />
       
            
        </StackPanel>
<!-- 88139 29f22f30-a7f3-425f-9975-af5dcf9349c7
        ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="260*" />
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="271*" />
                </Grid.RowDefinitions>
                <TextBox Height="292" HorizontalAlignment="Left" Margin="12,0,0,0" Name="txtTheText" Text="abc" VerticalAlignment="Top" Width="424" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="#BF000000" BorderThickness="1" Grid.RowSpan="3" />
            <RadioButton Content="Make text backwards" Height="75" Margin="12,0,10,181" Name="rbMakeBackwards" VerticalAlignment="Bottom" IsChecked="True" Grid.Row="2" />
            <RadioButton Content="Flip text upside down" Height="75" HorizontalAlignment="Left" Margin="12,0,0,100" Name="rbFlipText" VerticalAlignment="Bottom" Width="444" Grid.Row="2" Checked="rbFlipText_Checked" />
              </Grid>
 
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="Clear" Click="resetText_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.magic.rest.png" Text="Do magic!" Click="doMagic_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Send as SMS" Click="sendSMS_Click"/>
                <shell:ApplicationBarMenuItem Text="Send as e-mail" Click="sendMAIL_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="showAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>