﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WriteBackwards", "WriteBackwards\WriteBackwards.csproj", "{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1D6B8BDF-FDE1-42CC-A62F-9171FAD46AF5}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C91F7A-1CAF-425D-BC83-C6D3550B7B22}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
