﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2009/deployment" AppPlatformVersion="7.1">
  <App xmlns="" ProductID="{074514b6-34be-4958-8a36-845bfb39da28}" Title="Write Backwards" RuntimeType="Silverlight" Version="1.0.0.1" Genre="apps.normal" Author="Ekelund Mobiles" Description="Write text backwards or upside down" Publisher="WriteBackwards">
    <IconPath IsRelative="true" IsResource="false">ApplicationIcon62.png</IconPath>
    <Capabilities>
    <!--  <Capability Name="ID_CAP_IDENTITY_DEVICE" />
      <Capability Name="ID_CAP_IDENTITY_USER" />
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_PHONEDIALER" />
     <Capability Name="ID_CAP_MEDIALIB" />
      <Capability Name="ID_CAP_LOCATION" />
      
     <Capability Name="ID_CAP_GAMERSERVICES" />
      <Capability Name="ID_CAP_MICROPHONE" /> 
      <Capability Name="ID_CAP_PUSH_NOTIFICATION" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_ISV_CAMERA" />
      <Capability Name="ID_CAP_CONTACTS" />
      <Capability Name="ID_CAP_APPOINTMENTS" /> -->
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="WriteBackwardsToken" TaskName="_default">
        <TemplateType5>
          <BackgroundImageURI IsRelative="true" IsResource="false">Background173.png</BackgroundImageURI>
          <Count>0</Count>
          <Title>Write Backwards</Title>
         
        </TemplateType5>
      </PrimaryToken>
    </Tokens>
  </App>
</Deployment>